[ansible]
ansible-host

[db]
node2 ansible_user=docker
node4 ansible_user=docker

[web]
node1
node3

[web:vars]
ansible_user=docker

[multi-group:children]
db
web

[multi-group:vars]
ansible_user=docker

[all]
ansible-host
node1
node2
node3
node4
