[ansible]
ansible-host

[db]
node2 ansible_user=docker ansible_password=docker
node4 ansible_user=docker ansible_password=docker

[web]
node1 ansible_user=docker ansible_password=docker
node3 ansible_user=docker ansible_password=docker


[web:vars]
ansible_user=docker


[all]
ansible-host
node1
node2
node3
node4
